{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm run dev",
    "client": "cd client/app && npm start",
    "admin": "cd client/admin && npm start",
    "client-i": "cd client/app && npm i",
    "server-i": "cd server && npm i",
    "admin-i": "cd client/admin && npm i"
  },
  "author": "gjmfs",
  "license": "ISC",
  "description": ""
}
